# mapHack

./: .gitignore  Gemfile  README.md  build.gradle  package-lock.json  package.json
app/assets/javascripts/: application.js
app/assets/stylesheets/: application.css  application.scss  cheat.scss  cheats.scss
app/controllers/: application_controller.rb  client_controller.rb
app/controllers/api/: cheats_controller.rb  profile_controller.rb
app/helpers/: cheat_helper.rb
app/javascript/hello_angular/: main.ts
app/javascript/packs/: hello_angular.js
app/models/: cheat.rb  comment.rb  setting.rb  user.rb
app/views/cheat/: description:text.html.erb  rating:integer.html.erb  (+5 more)
client/: README.md  package.json  tsconfig.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  styles.css
config/: application.rb  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: devise.rb  session_store.rb
db/: schema.rb
db/migrate/: 20170520190321_create_cheats.rb  20170520190418_create_comments.rb  20170520214726_rename_rating_in_cheat_model.rb  20170521001100_change_data_format_in_cheats.rb  20170521001523_change_data_type_for_end_point_lat_in_cheats.rb  20170521002010_change_data_for_end_point_long_in_cheats.rb  20170521002656_change_data_form_in_cheats.rb  20170521054418_add_zipcode_to_cheats.rb  20170611224057_add_mode_to_cheats.rb  20170613021927_create_cheats.rb  20170613023236_add_columns_to_cheats.rb  20170613023714_add_firstname_lastname_to_user.rb  20170723035919_add_route_type_to_cheats.rb  20170723040634_remove_field_name_from_cheats.rb  20170723052859_change_data_type_for_fieldname.rb  20170723053731_add_route_type_array_to_cheats.rb  20170723055419_remove_route_type_for_cheats.rb  20170723055528_add_route_type_array2.rb  20170723173250_add_route_type_to_cheats.rb  20170726010108_create_settings.rb  20170824023824_create_users.rb
javascripts/: application.js
javascripts/services/: cheatsService.js
test/controllers/: cheat_controller_test.rb  cheats_controller_test.rb
test/fixtures/: cheats.yml  comments.yml  settings.yml  users.yml
test/models/: cheat_test.rb
web/: .angular-cli.json  package-lock.json  package.json  tslint.json
web/src/: googlemaps.js  index.html  styles.css  tsconfig.app.json
(+122 files in other folders)
